{
  "name": "Portal do Bar · Bento",
  "short_name": "Bento",
  "description": "Portal do Bar do Bento — fichas técnicas, escala, validades, contagem e mais.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2620",
  "theme_color": "#2b2620",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Reportar quebra",
      "short_name": "Quebras",
      "description": "Reportar copo ou taça quebrado, direto no histórico do Notion",
      "url": "quebras.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
